if (typeof hackui == "undefined") {
    hackui = {
        "increase-visibility": false,
    }
}

//build ui
ui = document.createElement("div")
document.body.append(ui)
ui.style.position = "absolute"
ui.style.left = 0
ui.style.top = 0


runScript = (script) =>{
s = `(function(hackui,ui,module){
'use-strict';
${script}
})(hackui,ui,module)`
eval(s)
}


//add buttons
Object.keys(hackui).forEach((_k) => {
    b = document.createElement("button")
    b.innerHTML = _k;
    ui.append(b)
    b.onclick = function() {
        hackui[_k] = !hackui[_k]
        if (hackui[_k]) {
            b.style.boxShadow = "inset 3px 2px 22px 1px rgba(0, 0, 0, 0.8)"
        } else {
            b.style.boxShadow = "initial"
        }
    }
  setTimeout(function(){
    fetch("https://raw.githubusercontent.com/starbhacker/sb-stuff/main/" + _k).then(r => {
        r.text().then((script) => {
            eval(script)
        })
    })
  },0)
})


fetch("https://raw.githubusercontent.com/starbhacker/sb-stuff/main/join-teams.js").then(r => {
        r.text().then((script) => {
            runScript(script)
        })
})

fetch("https://raw.githubusercontent.com/starbhacker/sb-stuff/main/autoupgradefly.js").then(r => {
        r.text().then((script) => {
            runScript(script)
        })
})
